apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-deployment-user
  labels:
    ifnra: redis-user
spec:
  selector:
    matchLabels:
      infra: redis-user
  replicas: 1
  template:
    metadata:
      labels:
        infra: redis-user
    spec:
      containers:
      - name: redis-user
        image: redis
        ports:
        - containerPort: 6379
---        
apiVersion: v1
kind: Service
metadata:
  name: redis-user
  labels:
    infra: redis-user
spec:
  ports:
  - port: 6379
    targetPort: 6379
  selector:
    infra: redis-user
